<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <global.version>0.3.0</global.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <groupId>org.riverframework</groupId>
    <artifactId>river-framework</artifactId>
    <version>${global.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>river-utils</module>
        <module>river-credentials</module>
        <module>river-wrapper</module>
        <module>river-core</module>
    </modules>

    <dependencyManagement>
      <dependencies>
        <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>25.1-jre</version>
          </dependency>
          <dependency>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
              <version>4.0</version>
          </dependency>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
          </dependency>
      </dependencies>
    </dependencyManagement>
</project>
