<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.riverframework</groupId>
  <artifactId>river-framework-demo</artifactId>
  <version>0.2.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
           <source>1.6</source>
           <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>River Framework</name>
  <url>http://www.riverframework.org</url>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ini4j</groupId>
  		<artifactId>ini4j</artifactId>
  		<version>0.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.riverframework</groupId>
  		<artifactId>river-module-lotus-domino</artifactId>
  		<version>0.1.0</version>
  	</dependency>
   </dependencies>
</project>